<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="35dp"
        android:visibility="visible">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:paddingBottom="20dp"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/books"
                    android:gravity="center|bottom"
                    android:paddingBottom="0dp"
                    android:text="Schedule Lecture"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/lec3"
                    android:gravity="center|bottom"
                    android:paddingBottom="0dp"
                    android:singleLine="false"
                    android:text="View Lectures"
                    android:textSize="18sp" />

            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:padding="10dp"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cancel4"
                    android:gravity="center|bottom"
                    android:paddingBottom="0dp"
                    android:text="Cancel Lecture"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_menu_camera"
                    android:gravity="center|bottom"
                    android:text="View Video"
                    android:textSize="18sp"
                    android:visibility="visible" />

            </RelativeLayout>
        </TableRow>


    </TableLayout>

</LinearLayout>